V 14
1
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 110
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "128.093"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
23 1
"TREND1"
""
1 59.99999999999999 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"layoutAlignment" "AlignNone"
"curveDownsamplings" "0 "
1
LANG:10001 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  57.99999999999999 108 392 342.0000000000001
5 E E E 1 329 N {0,0,0} 0 0 1 0 1 0 1 0 "#1_1" "ExampleDP_Arg1." 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
1
LANG:10001 15 ExampleDP_Arg1.
1
LANG:10001 0 
1 "" ""  1 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 90 0 20 7200
1
LANG:10001 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  1
LANG:10001 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  1
LANG:10001 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
