V 14
1
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  69 81
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "92.6073"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 1
"PRIMITIVE_TEXT1"
""
1 69 81 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 2.806451612903226 0 5.742857142857143 -124.6451612903226 -384.1714285714286 0 E 69 81 162 116
0 2 2 "0s" 0 0 0 192 0 0  69 81 1
1
LANG:10001 54 Times New Roman,-1,32,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 6 Nasser
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
